<!DOCTYPE html>
<html lang="es">

<head>
    <title> titulo de la pagina web </title>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: gray;
        }

        #cabezera {
            background-color: #00415C;
            color: white;
            float: none;
            text-align: center
        }


        #navegacion {
            background-color: #027A79;
            color: white;
            float: none;
            text-align: center;
        }

        #izquierda {
            background-color: #DD6600;
            float: left;
            width: 15%;
            margin-bottom: -500px;
            padding-bottom: 500px;
        }



        #contenido {
            background-color: #D6E9CF;
            float: left;
            width: 70%;
            text-align: center;
            padding-bottom: 500px;
        }

        #derecha {
            background-color: #FEA02F;
            float: left;
            width: 15%;
            padding-bottom: 500px;
        }


        #pie {
            background-color: #A4E9AC;
            float: none;
            clear: both;
            text-align: center;
        }
    </style>


</head>


<body>
    <div id="cabezera"> Titulo de la Pagina</div>
    <div id="navegacion"> Menu de Navegación</div>
    <div id="izquierda"> Contenidos</div>
    <div id="contenido"> Contenidos</div>
    <div id="derecha"> Contenidos</div>

    <div id="pie"> Pie de pagina</div>
</body></html>
